# popularmovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alvarosantisteban/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosantisteban/popularmovies/: Controller.java  DetailActivity.java  DownloadMoviesAsyncTask.java  MainActivity.java  MovieApplication.java  MovieRVAdapter.java  MovieRecyclerViewAdapter.java  MovieReviewController.java  MovieReviewRVAdapter.java  MovieTrailerController.java  MovieTrailerRVAdapter.java  MoviesAPI.java  MoviesFragment.java  OnListInteractionListener.java  OttoBus.java  Utils.java
app/src/main/java/com/alvarosantisteban/popularmovies/api/: MoviesAPI.java  RetrofitResultEvent.java
app/src/main/java/com/alvarosantisteban/popularmovies/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/alvarosantisteban/popularmovies/model/: BaseMovieContainer.java  Movie.java  MovieContainer.java  MovieReview.java  MovieReviewContainer.java  MovieTrailer.java  MovieTrailerContainer.java
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_rv_section.xml  fragment_movie_list.xml  movie_item.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/alvarosantisteban/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
