<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvarosantisteban.popularmovies.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tableHeaderImage"
            android:layout_height="85dp"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Title of movie which is very long"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginLeft="@dimen/detail_left_margin"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/huge_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tableHeaderImage"
            app:layout_constraintRight_toRightOf="@+id/tableHeaderImage"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/detail_left_margin"
            android:layout_marginEnd="@dimen/detail_right_margin" />

        <ImageView
            android:id="@+id/detail_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="@+id/detail_movie_title"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tableHeaderImage" />

        <TextView
            android:id="@+id/detail_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            tools:text="2017-01-02"
            app:layout_constraintLeft_toRightOf="@+id/detail_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/detail_movie_poster"
            android:layout_marginLeft="@dimen/detail_left_margin"
            android:layout_marginStart="@dimen/detail_left_margin" />

        <TextView
            android:id="@+id/detail_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/intermediate_font_size"
            android:textStyle="italic"
            tools:text="5.4 / 10"
            app:layout_constraintLeft_toLeftOf="@+id/detail_movie_release_date"
            android:layout_marginTop="@dimen/detail_margin_between_elements"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_release_date" />

        <Button
            android:id="@+id/detail_movie_fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font_size"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorPrimaryLight"
            android:text="@string/detail_fav_button"
            app:layout_constraintLeft_toLeftOf="@+id/detail_movie_rating"
            android:layout_marginTop="@dimen/detail_margin_between_elements"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_rating" />

        <TextView
            android:id="@+id/detail_movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/intermediate_font_size"
            tools:text="Long description dasadnsa kjdkjskl jfkdlsjf klfjdsfd sj fkl jf dsjfsdkf jdfklsdjfi jfdskj"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_poster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/detail_right_margin"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginStart="@dimen/detail_right_margin"
            android:layout_marginEnd="@dimen/detail_right_margin" />

        <include layout="@layout/detail_rv_section"
            android:id="@+id/trailer_section"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_description"
            app:layout_constraintLeft_toLeftOf="@+id/detail_movie_description"
            app:layout_constraintRight_toRightOf="@+id/detail_movie_description" />

        <include layout="@layout/detail_rv_section"
            android:id="@+id/reviews_section"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/trailer_section"
            app:layout_constraintLeft_toLeftOf="@+id/trailer_section"
            app:layout_constraintRight_toRightOf="@+id/trailer_section" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
